{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "@patternfly/patternfly-a11y",
        "@patternfly/react-charts",
        "@patternfly/react-code-editor",
        "@patternfly/react-table",
        "@patternfly/documentation-framework"
      ],
      "enabled": false
    },
    {
      "datasources": ["npm"],
      "packageNames": [
        "@patternfly/patternfly-a11y",
        "@patternfly/react-charts",
        "@patternfly/react-code-editor",
        "@patternfly/react-table",
        "@patternfly/documentation-framework"
      ]
    }
  ]
}
