{
  "name": "pf-next",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "sh ./.npm-scripts/post-install.sh"
  },
  "keywords": [],
  "author": "Cliff Pyles <cliff@cliffpyles.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "sassdoc": "^2.5.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2"
  }
}
