{
  "name": "pf-next",
  "description": "Assets, source, tooling, and content for pf-next.com",
  "version": "1.0.0",
  "author": "Cliff Pyles",
  "dependencies": {
    "bulma": "^0.6.0",
    "gatsby": "^1.9.63",
    "gatsby-cli": "^1.1.40",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-netlify-cms": "^1.0.2",
    "gatsby-plugin-pathdata": "^1.0.3",
    "gatsby-plugin-postcss-sass": "^1.0.16",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-plugin-sharp": "^1.6.18",
    "gatsby-plugin-styled-jsx": "^2.0.2",
    "gatsby-remark-autolink-headers": "^1.4.11",
    "gatsby-remark-code-repls": "^1.0.8",
    "gatsby-remark-custom-blocks": "^1.0.2",
    "gatsby-remark-embed-snippet": "^1.0.6",
    "gatsby-remark-images": "^1.5.18",
    "gatsby-remark-prismjs": "^1.2.12",
    "gatsby-source-filesystem": "^1.5.5",
    "gatsby-transformer-json": "^1.0.14",
    "gatsby-transformer-remark": "^1.7.31",
    "gatsby-transformer-sharp": "^1.6.13",
    "gatsby-transformer-yaml": "^1.5.15",
    "html-loader": "^0.5.5",
    "inflection": "^1.12.0",
    "lodash": "^4.17.5",
    "markdown-loader": "^2.0.2",
    "postcss-cssnext": "^3.1.0",
    "precss": "^3.1.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.11.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-ionicons": "^2.1.6",
    "react-load-script": "0.0.6",
    "react-prism": "^4.3.2",
    "rehype-react": "^3.0.2",
    "sassdoc": "^2.5.0",
    "scaffold-helper": "^1.0.0",
    "styled-jsx": "^2.2.3",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.3.0",
    "stylelint-webpack-plugin": "^0.10.2",
    "webpack-notifier": "^1.5.1"
  },
  "keywords": [],
  "license": "MIT",
  "main": "n/a",
  "bin": {
    "pf": "./cli/pf.js"
  },
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
    "test": "node test/test.js",
    "cli:setup": "npm link",
    "lint": "stylelint 'src/**/*.scss' --config ./.stylelintrc --fix",
    "sassdoc": "sassdoc ./src/patternfly/**/*.scss --parse > sassdoc/data.json",
    "backstop:init": "node test/create-references.js",
    "backstop:approve": "node test/approve-conflicts.js",
    "bootstrap:build": "node npm-scripts/build-bootstrap-workspace.js"
  },
  "devDependencies": {
    "commander": "^2.13.0",
    "minimist": "^1.2.0",
    "prettier": "^1.7.4"
  }
}
