{
  "name": "pf-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cliff Pyles <cliff@cliffpyles.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-ejs": "^0.2.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs-extra": "^4.0.3"
  }
}
